# refnotes

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  compose.prod.yaml  compose.yaml  deploy  deploy-prod  refnotes.sln
AppHost/: AppHost.cs  AppHost.csproj
Server/: .gitignore  AppConfiguration.cs  Configuration.cs  Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json  packages.lock.json  refnotes.db
Server/Controllers/: AdminController.cs  AuthController.cs  BrowserController.cs  FileController.cs  PublicFileController.cs  SearchController.cs  TagController.cs  UserGroupController.cs
Server/Controllers/Base/: GroupPermissionControllerBase.cs
Server/Db/: BrowserServiceRepository.cs  IBrowserServiceRepository.cs  RefNotesContext.cs  RefNotesContextFactory.cs  UserServiceRepository.cs
Server/Db/Model/: EncryptedDirectory.cs  EncryptedFile.cs  FileTag.cs  PublicFile.cs  (+5 more)
Server/Endpoints/: Admin.cs  Auth.cs  Browser.cs  IEndpoint.cs
Server/Exceptions/: AccessCodeInvalidException.cs  DirectoryAlreadyExists.cs  DirectoryAlreadyExistsException.cs  DirectoryNotEmptyException.cs  ExpiryTimeTooLongException.cs  FileAlreadyExistsException.cs  ForbiddenException.cs  InvalidConfigurationException.cs  NoNameException.cs  RefreshTokenInvalid.cs  UnauthorizedException.cs  UserExistsException.cs  UserGroupNotFoundException.cs  UserIsOwnerException.cs  UserNotFoundException.cs
Server/Extensions/: ClaimsPrinicipalExtensions.cs  EncryptedDirectoryExtensions.cs  EncryptedFileExtensions.cs  FileTagExtensions.cs  UserGroupRoleTypeExtensions.cs
Server/Middlewares/: ExceptionHandlerMiddleware.cs
Server/Migrations/: 20240626203214_InitialCreate.Designer.cs  20240626204405_AddUsers.Designer.cs  20240626204405_AddUsers.cs  20240626205232_AddUserClass.Designer.cs  20240626205232_AddUserClass.cs  20240912195238_AddRefreshTokens.Designer.cs  20240912195238_AddRefreshTokens.cs  20240915155311_AddRefreshTokenExpiry.Designer.cs  20240915155311_AddRefreshTokenExpiry.cs  20240920183659_AddDirectories.Designer.cs  20240920183659_AddDirectories.cs  20240925202723_FileAndDirectoryUpdate.Designer.cs  20240925202723_FileAndDirectoryUpdate.cs  20240929142737_DbRefactoring.Designer.cs  20240929142737_DbRefactoring.cs  20241006170717_AddEncryptedDirectoryParent.Designer.cs  20241006170717_AddEncryptedDirectoryParent.cs  20250103212642_InitialCreate.Designer.cs  20250103212642_InitialCreate.cs  20250129204555_AddFileTags.Designer.cs  20250129204555_AddFileTags.cs  20250131211253_RenameEncryptedFileTable.Designer.cs  20250131211253_RenameEncryptedFileTable.cs  20250324194609_UpdateTableNames.Designer.cs  20250324194609_UpdateTableNames.cs  20250410173302_AddFileTimestamps.Designer.cs  20250410173302_AddFileTimestamps.cs  20250423210507_AddForeignKeyColumnsToEncryptedFile.Designer.cs  20250423210507_AddForeignKeyColumnsToEncryptedFile.cs  20250508203007_AddUserGroups.Designer.cs  20250508203007_AddUserGroups.cs  20250510153711_AddGroupAccessCodes.Designer.cs  20250510153711_AddGroupAccessCodes.cs  20250510211906_AddFileTagGroupOwner.Designer.cs  20250510211906_AddFileTagGroupOwner.cs  20250526190600_AddPublicFiles.Designer.cs  20250526190600_AddPublicFiles.cs  20250612183334_AddStateToPublicFile.Designer.cs  20250612183334_AddStateToPublicFile.cs  RefNotesContextModelSnapshot.cs
Server/Model/: AssignRoleDto.cs  DirectoryDto.cs  EncryptedDirectory.cs  EncryptedFile.cs  FileDto.cs  FileSearchResultDto.cs  GroupDto.cs  GroupUserDto.cs  IEncryptionKeyProvider.cs  ModelJsonSerializerContext.cs  ModifyRolesRequest.cs  ResponseDirectory.cs  ResponseUser.cs  SearchOptionsDto.cs  SearchResultDto.cs  Tokens.cs  UpdateGroupDto.cs  User.cs  UserCredentials.cs  UserDirectory.cs  UserFile.cs  UserRefreshToken.cs
Server/Services/: AdminService.cs  AppDomainService.cs  AuthService.cs  BaseService.cs  BrowserService.cs  EncryptionKeyProvider.cs  EncryptionService.cs  FileService.cs  FileStorageService.cs  GroupPermissionService.cs  IAppDomainService.cs  IEncryptionKeyProvider.cs  IEncryptionService.cs  IFileService.cs  IGroupPermissionService.cs  IPublicFileService.cs  IUserGroupService.cs  PublicFileService.cs  SearchService.cs  TagService.cs  TokenService.cs  UserGroupService.cs  UserService.cs
Server/Streams/: LockReleasingStream.cs
Server/Utils/: FileServiceUtils.cs  FileUtils.cs  ServiceUtils.cs  TimeParser.cs
ServerTests/: BaseTests.cs  ServerTests.csproj  TestDatabaseFixture.cs  packages.lock.json
ServerTests/ControllerTests/: AdminControllerTests.cs  AuthControllerTests.cs  BrowserControllerTests.cs  FileControllerTests.cs  PublicFileControllerTests.cs  SearchControllerTests.cs  TagControllerTests.cs  UserGroupControllerTests.cs
ServerTests/Data/: AlternativeParameter.cs  AutoData.cs  AutoDataAttribute.cs  AutoDataResolver.cs  Sut.cs
ServerTests/Extensions/: IServiceCollectionExtensions.cs  StreamExtensions.cs
ServerTests/Fixtures/: ControllerFixture.cs  TestDatabaseFixture.cs
ServerTests/MiddlewareTests/: ExceptionHandlerMiddlewareTests.cs
ServerTests/Mocks/: FakeEncryptionService.cs  MemoryCache.cs  MockEncryptionKeyProvider.cs  RequestCookieCollection.cs  ResponseCookies.cs
ServerTests/ServiceTests/: AdminServiceTests.cs  AppDomainServiceTests.cs  AuthServiceTests.cs  BrowserServiceTests.cs  EncryptionKeyProviderTests.cs  EncryptionServiceTests.cs  FileServiceTests.cs  FileStorageServiceTests.cs  GroupPermissionServiceTests.cs  PublicFileServiceTests.cs  SearchServiceTests.cs  TagServiceTests.cs  UserGroupServiceTests.cs
ServerTests/Utils/: TimeParserTests.cs
src/Api/: Api.csproj  AppConfiguration.cs  CommandLine.cs  Configuration.cs  Program.cs  packages.lock.json
src/AppHost/: AppHost.cs  AppHost.csproj  RefNotesContextFactory.cs  packages.lock.json
src/MigrationService/: MigrationService.csproj  MigrationWorker.cs  Program.cs  SchedulerMigrations.cs  packages.lock.json
src/ServiceDefaults/: Scheduler.cs  ServiceDefaults.cs  ServiceDefaults.csproj
test/Api.Tests/: Api.Tests.csproj  BaseTests.cs  packages.lock.json
(+656 files in other folders)
